<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textData"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="23 jun/2025"
        android:textColor="@color/textSecondary"
        android:textSize="14sp"
        android:gravity="start" />

    <TextView
        android:id="@+id/textNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="Mercado"
        android:textColor="@color/textPrimary"
        android:textSize="14sp"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/textValor"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="R$ 75,90"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:gravity="end" />
</LinearLayout>
